#BlueJ class context
comment0.params=
comment0.target=G()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=fX\ fY
comment2.target=void\ checkMove(int,\ int)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=length\ fX\ fY
comment4.target=void\ checkCastle(double,\ int,\ int)
comment5.params=colorVal
comment5.target=boolean\ checkCheck(int)
comment6.params=colorVal
comment6.target=Position\ findKing(int)
comment7.params=x\ y
comment7.target=void\ viableMoves(int,\ int)
comment8.params=string
comment8.target=java.awt.image.BufferedImage\ loadBufferedImage(java.lang.String)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=13
