#BlueJ package file
dependency1.from=Bishop
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=G
dependency10.to=N
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=N
dependency12.type=UsesDependency
dependency13.from=Pawn
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Pawn
dependency14.to=Queen
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=N
dependency15.type=UsesDependency
dependency16.from=N
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=N
dependency17.to=G
dependency17.type=UsesDependency
dependency18.from=N
dependency18.to=Pawn
dependency18.type=UsesDependency
dependency19.from=N
dependency19.to=Queen
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=N
dependency2.type=UsesDependency
dependency20.from=N
dependency20.to=King
dependency20.type=UsesDependency
dependency21.from=N
dependency21.to=Rook
dependency21.type=UsesDependency
dependency22.from=N
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=N
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Rook
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=Rook
dependency25.to=N
dependency25.type=UsesDependency
dependency3.from=King
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=King
dependency4.to=N
dependency4.type=UsesDependency
dependency5.from=Queen
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=N
dependency6.type=UsesDependency
dependency7.from=G
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=G
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=G
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=476
package.editor.y=165
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=G
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=N
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=320
